aws_region = "ap-southeast-1"
aws_profile = "sa"
aws_credentials_file = "~/.aws/credentials"
aws_key_pair_name = "aaron_apac_aws"
aws_key_pair_file = "~/.ssh/aaron_apac_aws.pem"

tag_customer = "Progress Chef"
tag_project = "Demo"
tag_name = "Aaron"
tag_dept = "Sales"
tag_contact = "aaron.zhouyu@progress.com"
tag_application = "APAC"
tag_ttl = "120"

automate_server_instance_type = "m4.xlarge"
automate_hostname = "aaron-dca.chef-demo.com"
automate_ami_user = "ubuntu"
automate_license = "Your Automate License"
automate_channel = "current"
automate_products = "--product automate --product builder --product infra-server"
automate_admin_password = "Your Preferred Password for Automate"
disable_event_tls = "true"
route53_zone = "chef-demo.com"
alb_acm_domain-name = "*.chef-demo.com"

automate_api_token = "api-token-for-dca-demo"

demo_user_name = "Your Preferred User Name"
demo_user_first_name = "Your First Name"
demo_user_last_name = "Your Last Name"
demo_user_email = "Your Email Address"
demo_password = "Your Preferred Password"

demo_org_name = "chef"
demo_org_full_name = "Progress Chef"
